D:\GitHub Desktop\lab-aed-pco-2022-2-PontesJ\codigo\Lista 03\Exercício 03\bin\Debug\net5.0\Exercício 03.exe
D:\GitHub Desktop\lab-aed-pco-2022-2-PontesJ\codigo\Lista 03\Exercício 03\bin\Debug\net5.0\Exercício 03.deps.json
D:\GitHub Desktop\lab-aed-pco-2022-2-PontesJ\codigo\Lista 03\Exercício 03\bin\Debug\net5.0\Exercício 03.runtimeconfig.json
D:\GitHub Desktop\lab-aed-pco-2022-2-PontesJ\codigo\Lista 03\Exercício 03\bin\Debug\net5.0\Exercício 03.runtimeconfig.dev.json
D:\GitHub Desktop\lab-aed-pco-2022-2-PontesJ\codigo\Lista 03\Exercício 03\bin\Debug\net5.0\Exercício 03.dll
D:\GitHub Desktop\lab-aed-pco-2022-2-PontesJ\codigo\Lista 03\Exercício 03\bin\Debug\net5.0\Exercício 03.pdb
D:\GitHub Desktop\lab-aed-pco-2022-2-PontesJ\codigo\Lista 03\Exercício 03\obj\Debug\net5.0\Exercício 03.csproj.AssemblyReference.cache
D:\GitHub Desktop\lab-aed-pco-2022-2-PontesJ\codigo\Lista 03\Exercício 03\obj\Debug\net5.0\Exercício 03.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub Desktop\lab-aed-pco-2022-2-PontesJ\codigo\Lista 03\Exercício 03\obj\Debug\net5.0\Exercício 03.AssemblyInfoInputs.cache
D:\GitHub Desktop\lab-aed-pco-2022-2-PontesJ\codigo\Lista 03\Exercício 03\obj\Debug\net5.0\Exercício 03.AssemblyInfo.cs
D:\GitHub Desktop\lab-aed-pco-2022-2-PontesJ\codigo\Lista 03\Exercício 03\obj\Debug\net5.0\Exercício 03.csproj.CoreCompileInputs.cache
D:\GitHub Desktop\lab-aed-pco-2022-2-PontesJ\codigo\Lista 03\Exercício 03\obj\Debug\net5.0\Exercício 03.dll
D:\GitHub Desktop\lab-aed-pco-2022-2-PontesJ\codigo\Lista 03\Exercício 03\obj\Debug\net5.0\refint\Exercício 03.dll
D:\GitHub Desktop\lab-aed-pco-2022-2-PontesJ\codigo\Lista 03\Exercício 03\obj\Debug\net5.0\Exercício 03.pdb
D:\GitHub Desktop\lab-aed-pco-2022-2-PontesJ\codigo\Lista 03\Exercício 03\obj\Debug\net5.0\Exercício 03.genruntimeconfig.cache
D:\GitHub Desktop\lab-aed-pco-2022-2-PontesJ\codigo\Lista 03\Exercício 03\obj\Debug\net5.0\ref\Exercício 03.dll
