D:\GitHub Desktop\lab-aed-pco-2022-2-PontesJ\codigo\Lista 02\Exercício 05\bin\Debug\net5.0\Exercício 05.exe
D:\GitHub Desktop\lab-aed-pco-2022-2-PontesJ\codigo\Lista 02\Exercício 05\bin\Debug\net5.0\Exercício 05.deps.json
D:\GitHub Desktop\lab-aed-pco-2022-2-PontesJ\codigo\Lista 02\Exercício 05\bin\Debug\net5.0\Exercício 05.runtimeconfig.json
D:\GitHub Desktop\lab-aed-pco-2022-2-PontesJ\codigo\Lista 02\Exercício 05\bin\Debug\net5.0\Exercício 05.runtimeconfig.dev.json
D:\GitHub Desktop\lab-aed-pco-2022-2-PontesJ\codigo\Lista 02\Exercício 05\bin\Debug\net5.0\Exercício 05.dll
D:\GitHub Desktop\lab-aed-pco-2022-2-PontesJ\codigo\Lista 02\Exercício 05\bin\Debug\net5.0\ref\Exercício 05.dll
D:\GitHub Desktop\lab-aed-pco-2022-2-PontesJ\codigo\Lista 02\Exercício 05\bin\Debug\net5.0\Exercício 05.pdb
D:\GitHub Desktop\lab-aed-pco-2022-2-PontesJ\codigo\Lista 02\Exercício 05\obj\Debug\net5.0\Exercício 05.csproj.AssemblyReference.cache
D:\GitHub Desktop\lab-aed-pco-2022-2-PontesJ\codigo\Lista 02\Exercício 05\obj\Debug\net5.0\Exercício 05.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub Desktop\lab-aed-pco-2022-2-PontesJ\codigo\Lista 02\Exercício 05\obj\Debug\net5.0\Exercício 05.AssemblyInfoInputs.cache
D:\GitHub Desktop\lab-aed-pco-2022-2-PontesJ\codigo\Lista 02\Exercício 05\obj\Debug\net5.0\Exercício 05.AssemblyInfo.cs
D:\GitHub Desktop\lab-aed-pco-2022-2-PontesJ\codigo\Lista 02\Exercício 05\obj\Debug\net5.0\Exercício 05.csproj.CoreCompileInputs.cache
D:\GitHub Desktop\lab-aed-pco-2022-2-PontesJ\codigo\Lista 02\Exercício 05\obj\Debug\net5.0\Exercício 05.dll
D:\GitHub Desktop\lab-aed-pco-2022-2-PontesJ\codigo\Lista 02\Exercício 05\obj\Debug\net5.0\ref\Exercício 05.dll
D:\GitHub Desktop\lab-aed-pco-2022-2-PontesJ\codigo\Lista 02\Exercício 05\obj\Debug\net5.0\Exercício 05.pdb
D:\GitHub Desktop\lab-aed-pco-2022-2-PontesJ\codigo\Lista 02\Exercício 05\obj\Debug\net5.0\Exercício 05.genruntimeconfig.cache
D:\GitHub Desktop\lab-aed-pco-2022-2-PontesJ\codigo\Laboratório 02\Exercício 05\bin\Debug\net5.0\Exercício 05.exe
D:\GitHub Desktop\lab-aed-pco-2022-2-PontesJ\codigo\Laboratório 02\Exercício 05\bin\Debug\net5.0\Exercício 05.deps.json
D:\GitHub Desktop\lab-aed-pco-2022-2-PontesJ\codigo\Laboratório 02\Exercício 05\bin\Debug\net5.0\Exercício 05.runtimeconfig.json
D:\GitHub Desktop\lab-aed-pco-2022-2-PontesJ\codigo\Laboratório 02\Exercício 05\bin\Debug\net5.0\Exercício 05.runtimeconfig.dev.json
D:\GitHub Desktop\lab-aed-pco-2022-2-PontesJ\codigo\Laboratório 02\Exercício 05\bin\Debug\net5.0\Exercício 05.dll
D:\GitHub Desktop\lab-aed-pco-2022-2-PontesJ\codigo\Laboratório 02\Exercício 05\bin\Debug\net5.0\Exercício 05.pdb
D:\GitHub Desktop\lab-aed-pco-2022-2-PontesJ\codigo\Laboratório 02\Exercício 05\obj\Debug\net5.0\Exercício 05.csproj.AssemblyReference.cache
D:\GitHub Desktop\lab-aed-pco-2022-2-PontesJ\codigo\Laboratório 02\Exercício 05\obj\Debug\net5.0\Exercício 05.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub Desktop\lab-aed-pco-2022-2-PontesJ\codigo\Laboratório 02\Exercício 05\obj\Debug\net5.0\Exercício 05.AssemblyInfoInputs.cache
D:\GitHub Desktop\lab-aed-pco-2022-2-PontesJ\codigo\Laboratório 02\Exercício 05\obj\Debug\net5.0\Exercício 05.AssemblyInfo.cs
D:\GitHub Desktop\lab-aed-pco-2022-2-PontesJ\codigo\Laboratório 02\Exercício 05\obj\Debug\net5.0\Exercício 05.csproj.CoreCompileInputs.cache
D:\GitHub Desktop\lab-aed-pco-2022-2-PontesJ\codigo\Laboratório 02\Exercício 05\obj\Debug\net5.0\Exercício 05.dll
D:\GitHub Desktop\lab-aed-pco-2022-2-PontesJ\codigo\Laboratório 02\Exercício 05\obj\Debug\net5.0\refint\Exercício 05.dll
D:\GitHub Desktop\lab-aed-pco-2022-2-PontesJ\codigo\Laboratório 02\Exercício 05\obj\Debug\net5.0\Exercício 05.pdb
D:\GitHub Desktop\lab-aed-pco-2022-2-PontesJ\codigo\Laboratório 02\Exercício 05\obj\Debug\net5.0\Exercício 05.genruntimeconfig.cache
D:\GitHub Desktop\lab-aed-pco-2022-2-PontesJ\codigo\Laboratório 02\Exercício 05\obj\Debug\net5.0\ref\Exercício 05.dll
